In [12]:
import pandas as pd
from pathlib import Path
from datetime import datetime

In [13]:
path = '../../parsers/official/data/club_stat.csv'
df = pd.read_csv(Path(path).resolve())

path_odds = '../../parsers/odds_portal/matches_odds.csv'
df_odds = pd.read_csv(Path(path_odds).resolve())

In [14]:
orig_name = df['name'].sort_values().unique().tolist()
len(orig_name)

34

In [15]:
orig_name

['Arsenal',
 'Aston Villa',
 'Bournemouth',
 'Brentford',
 'Brighton & Hove Albion',
 'Burnley',
 'Cardiff City',
 'Chelsea',
 'Crystal Palace',
 'Everton',
 'Fulham',
 'Huddersfield Town',
 'Hull City',
 'Leeds United',
 'Leicester City',
 'Liverpool',
 'Luton Town',
 'Manchester City',
 'Manchester United',
 'Middlesbrough',
 'Newcastle United',
 'Norwich City',
 'Nottingham Forest',
 'Queens Park Rangers',
 'Sheffield United',
 'Southampton',
 'Stoke City',
 'Sunderland',
 'Swansea City',
 'Tottenham Hotspur',
 'Watford',
 'West Bromwich Albion',
 'West Ham United',
 'Wolverhampton Wanderers']

In [16]:
odds_name = df_odds['home_name'].sort_values().unique().tolist()
len(odds_name)

34

In [17]:
map_dict = {}
for i, j in zip(odds_name, orig_name):
    map_dict[i] = j

map_dict

{'Arsenal': 'Arsenal',
 'Aston Villa': 'Aston Villa',
 'Bournemouth': 'Bournemouth',
 'Brentford': 'Brentford',
 'Brighton': 'Brighton & Hove Albion',
 'Burnley': 'Burnley',
 'Cardiff': 'Cardiff City',
 'Chelsea': 'Chelsea',
 'Crystal Palace': 'Crystal Palace',
 'Everton': 'Everton',
 'Fulham': 'Fulham',
 'Huddersfield': 'Huddersfield Town',
 'Hull': 'Hull City',
 'Leeds': 'Leeds United',
 'Leicester': 'Leicester City',
 'Liverpool': 'Liverpool',
 'Luton': 'Luton Town',
 'Manchester City': 'Manchester City',
 'Manchester Utd': 'Manchester United',
 'Middlesbrough': 'Middlesbrough',
 'Newcastle': 'Newcastle United',
 'Norwich': 'Norwich City',
 'Nottingham': 'Nottingham Forest',
 'QPR': 'Queens Park Rangers',
 'Sheffield Utd': 'Sheffield United',
 'Southampton': 'Southampton',
 'Stoke': 'Stoke City',
 'Sunderland': 'Sunderland',
 'Swansea': 'Swansea City',
 'Tottenham': 'Tottenham Hotspur',
 'Watford': 'Watford',
 'West Brom': 'West Bromwich Albion',
 'West Ham': 'West Ham United',
 'Wolves': 'Wolverhampton Wanderers'}

In [18]:
df_odds.head()

,home_name,away_name,result,home_team_result,away_team_result,home_avg_odds,draw_avg_odds,away_avg_odds,season,date_start_timestamp
0,Arsenal,Everton,2:1,2,1,1.22,7.41,12.54,2023-2024,1716130800
1,Brentford,Newcastle,2:4,2,4,2.99,4.02,2.20,2023-2024,1716130800
2,Brighton,Manchester Utd,0:2,0,2,2.63,4.04,2.45,2023-2024,1716130800
3,Burnley,Nottingham,1:2,1,2,2.92,3.83,2.33,2023-2024,1716130800
4,Chelsea,Bournemouth,2:1,2,1,1.41,5.56,6.94,2023-2024,1716130800

In [19]:
df_odds['home_name'] = df_odds['home_name'].apply(lambda x: map_dict[x])
df_odds['away_name'] = df_odds['away_name'].apply(lambda x: map_dict[x])
df_odds['season'] = df_odds['season'].apply(lambda x: x[:4])

In [20]:
df_odds['date'] = df_odds['date_start_timestamp'].apply(lambda x: datetime.utcfromtimestamp(x).date())
df_odds['date'] = pd.to_datetime(df_odds['date'])

In [21]:
df_odds

,home_name,away_name,result,home_team_result,away_team_result,home_avg_odds,draw_avg_odds,away_avg_odds,season,date_start_timestamp,date
0,Arsenal,Everton,2:1,2,1,1.22,7.41,12.54,2023,1716130800,2024-05-19
1,Brentford,Newcastle United,2:4,2,4,2.99,4.02,2.20,2023,1716130800,2024-05-19
2,Brighton & Hove Albion,Manchester United,0:2,0,2,2.63,4.04,2.45,2023,1716130800,2024-05-19
3,Burnley,Nottingham Forest,1:2,1,2,2.92,3.83,2.33,2023,1716130800,2024-05-19
4,Chelsea,Bournemouth,2:1,2,1,1.41,5.56,6.94,2023,1716130800,2024-05-19
...,...,...,...,...,...,...,...,...,...,...,...
2745,Aston Villa,Swansea City,1:1,1,1,2.95,3.27,2.53,2013,1388242800,2013-12-28
2746,Hull City,Fulham,6:0,6,0,2.04,3.34,4.03,2013,1388242800,2013-12-28
2747,Manchester City,Crystal Palace,1:0,1,0,1.13,9.02,22.09,2013,1388242800,2013-12-28
2748,Norwich City,Manchester United,0:1,0,1,5.26,3.90,1.69,2013,1388242800,2013-12-28
2749,West Ham United,West Bromwich Albion,3:3,3,3,2.57,3.29,2.91,2013,1388234700,2013-12-28

In [23]:
df_odds['home_name'].unique()

array(['Arsenal', 'Brentford', 'Brighton & Hove Albion', 'Burnley',
       'Chelsea', 'Crystal Palace', 'Liverpool', 'Luton Town',
       'Manchester City', 'Sheffield United', 'Manchester United',
       'Tottenham Hotspur', 'Aston Villa', 'Nottingham Forest',
       'Bournemouth', 'Everton', 'Newcastle United', 'West Ham United',
       'Wolverhampton Wanderers', 'Fulham', 'Leeds United',
       'Leicester City', 'Southampton', 'Norwich City', 'Watford',
       'West Bromwich Albion', 'Huddersfield Town', 'Cardiff City',
       'Swansea City', 'Stoke City', 'Hull City', 'Middlesbrough',
       'Sunderland', 'Queens Park Rangers'], dtype=object)

In [22]:
df_odds.to_csv('eda_data/df_odds.csv', index=False)